swap:
        ldr     w3, [x1]
        ldr     w2, [x0]
        str     w3, [x0]
        str     w2, [x1]
        ret
FillArray:
        stp     x29, x30, [sp, -64]!
        mov     x1, 4
        mov     x29, sp
        stp     x19, x20, [sp, 16]
        mov     x20, x0
        bl      calloc
        mov     x19, x0
        cmp     x20, 0
        ble     .L3
        stp     x21, x22, [sp, 32]
        mov     w22, 19923
        movk    w22, 0x1062, lsl 16
        mov     w21, 1000
        str     x23, [sp, 48]
        mov     x23, 0
.L5:
        bl      rand
        smull   x1, w0, w22
        asr     x1, x1, 38
        sub     w1, w1, w0, asr 31
        msub    w0, w1, w21, w0
        str     w0, [x19, x23, lsl 2]
        add     x23, x23, 1
        cmp     x20, x23
        bne     .L5
        ldp     x21, x22, [sp, 32]
        ldr     x23, [sp, 48]
.L3:
        mov     x0, x19
        ldp     x19, x20, [sp, 16]
        ldp     x29, x30, [sp], 64
        ret
main:
        stp     x29, x30, [sp, -16]!
        mov     x0, 8928
        movk    x0, 0x2, lsl 16
        mov     x29, sp
        bl      FillArray
        add     x3, x0, 557056
        mov     w4, 8928
        mov     x5, x0
        add     x3, x3, 2940
        movk    w4, 0x2, lsl 16
.L9:
        mov     x0, x5
.L11:
        ldp     w1, w2, [x0]
        cmp     w1, w2
        ble     .L10
        stp     w2, w1, [x0]
.L10:
        add     x0, x0, 4
        cmp     x0, x3
        bne     .L11
        subs    w4, w4, #1
        bne     .L9
        mov     w0, 0
        ldp     x29, x30, [sp], 16
        ret