	.file	"main.c"
	.text
	.globl	swap
	.type	swap, @function
swap: 	//функция не используется
.LFB39:
	.cfi_startproc
	endbr64
	movl	(%rdi), %eax
	movl	(%rsi), %edx
	movl	%edx, (%rdi)
	movl	%eax, (%rsi)
	ret
	.cfi_endproc
.LFE39:
	.size	swap, .-swap
	.globl	FillArray
	.type	FillArray, @function
FillArray:
.LFB40:
	.cfi_startproc
	endbr64
	pushq	%r12
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
	pushq	%rbp
	.cfi_def_cfa_offset 24
	.cfi_offset 6, -24
	pushq	%rbx
	.cfi_def_cfa_offset 32
	.cfi_offset 3, -32
	movq	%rdi, %rbp		//записываем 140000 в регистр rbp (1ый аргумент calloc'а)
	movl	$4, %esi		//записываем 4 в регистр esi (2ой аргумент calloc'а)
	call	calloc@PLT
	movq	%rax, %r12		//записываем &array в регистр r12
	testq	%rbp, %rbp		//логическое сравнение (rbp & rbp) (условие прохода по циклу)
	jle	.L2
	movl	$0, %ebx 		//записываем 0 в регистр ebx (i = 0)
.L4: 	//array[i] = rand() % 1000;
	call	rand@PLT
	movslq	%eax, %rdx
	imulq	$274877907, %rdx, %rdx
	sarq	$38, %rdx
	movl	%eax, %ecx
	sarl	$31, %ecx
	subl	%ecx, %edx
	imull	$1000, %edx, %edx
	subl	%edx, %eax
	movl	%eax, (%r12,%rbx,4)	//запись элемента в массив
	addq	$1, %rbx		//i++
	cmpq	%rbx, %rbp
	jne	.L4 		//цикл for
.L2: 	//все взятые значения из стека были положены туда в этом порядке в LFB40
	movq	%r12, %rax 		//записываем &array в регистр rax
	popq	%rbx			
	.cfi_def_cfa_offset 24
	popq	%rbp
	.cfi_def_cfa_offset 16
	popq	%r12
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE40:
	.size	FillArray, .-FillArray
	.globl	main
	.type	main, @function
main:
.LFB41:
	.cfi_startproc
	endbr64
	subq	$8, %rsp 		//rsp = rsp - 8
	.cfi_def_cfa_offset 16
	movl	$140000, %edi		//записываем 140000 в регистр edi
	call	FillArray		//вызываем функцию FillArray
	movq	%rax, %r8		//записываем &array в регистр r8
	movl	$140000, %edi 		//записываем 140000 в регистр edi
	leaq	559996(%rax), %rsi	//записываем адрес последнего элемента массива в rsi
	jmp	.L8
.L9:
	addq	$4, %rax 		//сдвигаемся по массиву на один элемент
	cmpq	%rsi, %rax		//если (еще не) вышли за границы массива
	je	.L14
.L10:
	movl	(%rax), %edx 		//записываем array[j] в регистр edx
	movl	4(%rax), %ecx		//записываем array[j+1] в регистр ecx
	cmpl	%ecx, %edx		//переход если (array[j] < array[j+1])
	jle	.L9
	movl	%ecx, (%rax)		//swap
	movl	%edx, 4(%rax)
	jmp	.L9
.L14:
	subl	$1, %edi
	je	.L11
.L8:
	movq	%r8, %rax 		//записываем &array в регистр rax
	jmp	.L10
.L11:
	movl	$0, %eax	
	addq	$8, %rsp
	.cfi_def_cfa_offset 8
	ret
	.cfi_endproc
.LFE41:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
